programa
    // teste comentario
    inteiro a, b, c, d.
    texto nome.
    inteiro idade.
    real velocidade.
    inteiro gols.
    texto nomeTime.
    texto brasil.

    gols := 1.
    brasil := "Brasil".
    nomeTime := brasil.

    se (gols < 2) {
        escreva("1 < 2").
        escreva("Da pra virar").
    } senao {
        escreva("1 < 2").
        escreva("Deu ruim").
    }

    enquanto(gols < 2) {
        gols := 3.
    }

    faca {
        gols := 7.
        escreva("O brasil ja foi melhor").
    } enquanto(gols<6).

    leia(gols).
    leia(nome).
    leia(velocidade).
fimprog.
