programa
    /*
        inteiro idade1.
        inteiro idade2.
    */

    real perimetro .
    real l1,l2,l3.

    inteiro idade.
    inteiro contador.
    inteiro i.
	inteiro teste.
    texto nome.

    //regiao perimetro
    escreva("Calculando o perimetro do triangulo").
    escreva("lado a").
    leia(l1).
    escreva("lado b").
    leia(l2).
    escreva("lado c").
    leia(l3).

	contador := teste.
	escreva(teste).

    perimetro := l1+l2+l3.
    escreva("Perimetro tem tamanho").
    escreva(perimetro).

    // regiao idade
    escreva("qual sua idade").
    leia(idade).
    se (idade < 18) {
    escreva("nao pode tirar CNH").
    } senao {
    escreva("pode tirar CNH").
    }

    // nome
    escreva("Qual seu nome?").
    leia(nome).
    escreva("seu nome eh").
    escreva(nome).

    //regiao contador
    escreva("ate que numero deseja realizar contagem?").
    leia(contador).
    i := 1.
    enquanto (i < contador) {
        escreva(i).
        escreva("\n").
        i := i + 1.
    }
    escreva("\n").
    faca{
        contador := contador-1.
        escreva(contador).
    } enquanto(contador > 0).

fimprog.
