token literal names:
null
'programa'
'fimprog.'
'declare'
'leia'
'escreva'
'se'
'entao'
'senao'
'('
')'
'.'
','
'{'
'}'
':='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AP
FP
PF
VIR
AC
FC
ATTR
OP
OP_REL
ID
NUMBER
TEXT
BLANK

rule names:
prog
declara
bloco
cmd
cmdLeitura
cmdEscrita
cmdExpr
cmdIf
expr
termo


atn:
[4, 1, 21, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 85, 8, 8, 10, 8, 12, 8, 88, 9, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 18, 18, 20, 20, 1, 0, 18, 20, 88, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 31, 5, 18, 0, 0, 27, 28, 5, 12, 0, 0, 28, 30, 5, 18, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 3, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 46, 3, 8, 4, 0, 42, 46, 3, 10, 5, 0, 43, 46, 3, 12, 6, 0, 44, 46, 3, 14, 7, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 11, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 7, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 11, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 18, 0, 0, 60, 61, 5, 15, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 11, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 17, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 13, 0, 0, 72, 73, 3, 4, 2, 0, 73, 79, 5, 14, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 14, 0, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 86, 3, 18, 9, 0, 82, 83, 5, 16, 0, 0, 83, 85, 3, 18, 9, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 17, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 19, 1, 0, 0, 0, 5, 31, 39, 45, 79, 86]